<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>admindatacontext</short-name>
	<uri>/WEB-INF/tlds/admindatacontext</uri>
	<function>
		<name>getFeedbacks</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>java.util.ArrayList getFeedbacks(int )</function-signature>
	</function>
	<function>
		<name>getFeedbacksPages</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>int getFeedbacksPages( )</function-signature>
	</function>
	<function>
		<name>getEvents</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>java.util.ArrayList getEvents(int )</function-signature>
	</function>
	<function>
		<name>getEventsPages</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>int getEventsPages( )</function-signature>
	</function>
	<function>
		<name>getCourses</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>java.util.ArrayList getCourses(int )</function-signature>
	</function>
	<function>
		<name>getCoursesPages</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>int getCoursesPages( )</function-signature>
	</function>
	<function>
		<name>getCourseById</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>model.Article getCourseById(int )</function-signature>
	</function>
	<function>
		<name>getOrders</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>java.util.ArrayList getOrders(int )</function-signature>
	</function>
	<function>
		<name>getOrdersPages</name>
		<function-class>model.AdminDataContext</function-class>
		<function-signature>int getOrdersPages( )</function-signature>
	</function>
</taglib>
